# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 917ac8a7e59f5fa9ff97fb3b692c9ff369d97d5872c6d5d07e5a31b5212996e6528cfaeaa0a028be5b3d34bec02cddde3e5ca7d5365b942cfab013ca6061d6ec

test:
  secret_key_base: 11db572e46a55519e6e3fbbfe2d22d128c02dd454f0d0fa75583cf0f731e13a14fd8db7533e00f2bec83377c086e54134096e5bd5722077a44a600df74da7c49

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
